<html>
<head>
</head>
<body>
<p>
    <strong>JOB ORDER</strong>
</p>
<div style="display:table;overflow: scroll;">
<table border="1" style="max-width:100% !important;">
    <tbody>
        <tr>
            <td colspan="8">
                <p>
                    <strong>1) </strong>
                    <strong>Job details</strong>
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="1" width="5%">
                <p align="center">
                    <strong>Job#</strong>
                </p>
            </td>
            <td colspan="1" width="15%">
                <p align="center">
                    <strong>TT# or SO#</strong>
                </p>
            </td>
            <td colspan="1" width="15%">
                <p align="center">
                    <strong>Created Date</strong>
                </p>
            </td>
            <td colspan="1" width="15%">
                <p align="center">
                    <strong>Created By</strong>
                </p>
            </td>
            <td colspan="1" width="15%">
                <p align="center">
                    <strong>Assigned To</strong>
                </p>
            </td>
            <td colspan="1" width="15%">
                <p align="center">
                    <strong>Scheduled date</strong>
                </p>
            </td>
            <td colspan="1" width="15%">
                <p align="center">
                    <strong>Estimated time</strong>
                </p>
            </td>
	    <td colspan="1" width="5%">
                <p align="center">
                    <strong></strong>
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="1" width="5%">
                <p align="center">
                    J001
                </p>
            </td>
            <td colspan="1" width="15%">
                <p align="center">
                    SO2985
                </p>
            </td>
            <td colspan="1" width="15%">
                <p align="center">
                    13 Mar 2013
                </p>
            </td>
            <td colspan="1" width="15%">
                <p align="center">
                    Mohammed Akhtar
                </p>
            </td>
            <td colspan="1" width="15%">
                <p align="center">
                    Mohammed
                </p>
            </td>
            <td colspan="1" width="15%">
                <p align="center">
                    14 Mar 2013
                </p>
                <p align="center">
                    14:00
                </p>
            </td>
            <td colspan="1" width="15%">
                <p align="center">
                    1hr 30min
                </p>
            </td>
	    <td colspan="1" width="5%">
                <p align="center">
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2" valign="top">
                <p align="center">
                    <strong>Customer name / Company</strong>
                </p>
            </td>
            <td colspan="2">
                <p align="center">
                    <strong>Circuit ID</strong>
                </p>
            </td>
            <td colspan="2" valign="top">
                <p align="center">
                    <strong>Contact number / Email</strong>
                </p>
            </td>
            <td colspan="2" valign="top">
                <p align="center">
                    <strong>Location / Address</strong>
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p align="center">
                    Bloomberg / UGB
                </p>
            </td>
            <td colspan="2">
                <p>
                    BLM-UGB-1007311
                </p>
            </td>
            <td colspan="2">
                <p align="center">
                    <a href="mailto:AATABANI@UGBBAH.COM">AATABANI@UGBBAH.COM</a>
                </p>
            </td>
            <td colspan="2">
                <p align="center">
                    United Gulf Bank, Diplomatic
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="8" valign="top">
                <p>
                    <strong><u>Work Requested:</u></strong>
                </p>
            </td>
	</tr>
	<tr>
	    <td colspan="8" valign="top">
                <p>
                </p>
            </td>

        </tr>
        <tr>
            <td colspan="1">
                <br/>
            </td>
            <td colspan="1">
            </td>
            <td colspan="1">
            </td>
            <td colspan="1">
                <p>
                    Maintenance
                </p>
            </td>
            <td colspan="1">
                <p>
                    <strong></strong>
                </p>
                <br/>
            </td>
            <td colspan="1">
                <p>
                    Testing/Troubleshooting
                </p>
            </td>
            <td colspan="1">
                <br/>
            </td>
            <td colspan="1">
                <p>
                    Site survey
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="1">
            </td>
            <td colspan="1">
                <p>
                    Cessation
                </p>
            </td>
            <td colspan="1">
                <br/>
            </td>
            <td colspan="1">
                <p>
                    Fiber splicing and termination
                </p>
            </td>
            <td colspan="1">
                <br/>
            </td>
            <td colspan="1">
                <p>
                    Electrical
                </p>
            </td>
            <td colspan="1">
                <br/>
            </td>
            <td colspan="1">
                <p>
                    Cabling
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="1">
            </td>
            <td colspan="1">
                <p>
                    Ethernet
                </p>
            </td>
            <td colspan="1">
                <br/>
            </td>
            <td colspan="1">
                <p>
                    SDH
                </p>
            </td>
            <td colspan="1">
                <br/>
            </td>
            <td colspan="1">
                <p>
                    Wireless LAN
                </p>
            </td>
            <td colspan="1">
                <br/>
            </td>
            <td colspan="1">
                <p>
                    Microwave
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="1">
                <br/>
            </td>
            <td colspan="1">
                <p>
                    PBX
                </p>
            </td>
            <td colspan="1">
                <br/>
            </td>
            <td colspan="1">
                <p>
                    ADSL
                </p>
            </td>
            <td colspan="1">
                <br/>
            </td>
            <td colspan="1">
                <p>
                    <strong>Other:</strong>
                </p>
            </td>
            <td colspan="1">
            </td>
            <td colspan="1">
            </td>
        </tr>
        <tr>
            <td colspan="8" valign="top">
                <p>
                    <strong>Work Details:</strong>
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="8" valign="top">
                <p>
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="8">
                <p>
                    <strong>2) </strong>
                    <strong>Equipment Details (if any)</strong>
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <p>
                    <strong><u>Equipment:</u></strong>
                </p>
            </td>
            <td colspan="3">
                <p>
                    Deploy
                </p>
            </td>
            </td>
            <td colspan="2">
                <p>
                    Recover
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="1" valign="top">
                <p align="center">
                    <strong>No.</strong>
                </p>
            </td>
            <td colspan="2" valign="top">
                <p align="center">
                    <strong>Part Number</strong>
                </p>
            </td>
            <td colspan="2" valign="top">
                <p align="center">
                    <strong>Description</strong>
                </p>
            </td>
            <td colspan="1" valign="top">
                <p align="center">
                    <strong>Quantity</strong>
                </p>
            </td>
            <td colspan="2" valign="top">
                <p align="center">
                    <strong>Serial Number</strong>
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="1">
                <p align="center">
                    1
                </p>
            </td>
            <td colspan="2">
                <p align="center">
                    XGEN 1000
                </p>
            </td>
            <td colspan="2">
                <p align="center">
                    Alloptic ONU
                </p>
            </td>
            <td colspan="1">
                <p align="center">
                    1
                </p>
            </td>
            <td colspan="2">
                <p align="center">
                    ALPTAQ39082265
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="1">
                <p align="center">
                    2
                </p>
            </td>
            <td colspan="2">
                <p align="center">
                    -
                </p>
            </td>
            <td colspan="2">
                <p align="center">
                    Fiber Patch Cord
                </p>
            </td>
            <td colspan="1">
                <p align="center">
                    1
                </p>
            </td>
            <td colspan="2">
                <p align="center">
                    -
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="1">
            </td>
            <td colspan="2">
            </td>
            <td colspan="2">
            </td>
            <td colspan="1">
            </td>
            <td colspan="2">
            </td>
        </tr>
        <tr>
            <td colspan="1">
            </td>
            <td colspan="2">
            </td>
            <td colspan="2">
            </td>
            <td colspan="1">
            </td>
            <td colspan="2">
            </td>
        </tr>
        <tr>
            <td colspan="8">
                <p>
                    <strong>3) </strong>
                    <strong>Implementation Details</strong>
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p align="center">
                    <strong>Work Start Date</strong>
                </p>
            </td>
            <td colspan="2">
                <p align="center">
                    <strong>Vehicle</strong>
                </p>
            </td>
            <td colspan="2">
                <p align="center">
                    <strong>Travel time</strong>
                </p>
            </td>
            <td colspan="1">
                <p align="center">
                    <strong>Arrived on site on</strong>
                </p>
            </td>
            <td colspan="1">
                <p align="center">
                    <strong>Left site on</strong>
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
            </td>
            <td colspan="2">
            </td>
            <td colspan="2">
            </td>
            <td colspan="1">
            </td>
            <td colspan="1">
            </td>
        </tr>
        <tr>
            <td colspan="8" width=>
                <p>
                    <strong>Engineer / Technician Remarks</strong>
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="8">
                <p>
                    <strong> </strong>
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="8" valign="top">
                <p>
                    By signing the below, I acknowledge the attendance of the engineer/technician to perform the job and the deployment (or recovery) of the
                    items as per the above mentioned details.
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="1" valign="top">
                <p>
                    <strong>Customer Name:</strong>
                </p>
            </td>
            <td colspan="2" valign="top">
            </td>
            <td colspan="1" valign="top">
                <p>
                    <strong>Date:</strong>
                </p>
            </td>
            <td colspan="2" valign="top">
            </td>
            <td colspan="1" valign="top">
                <p>
                    <strong>Signature:</strong>
                </p>
            </td>
            <td colspan="1" valign="top">
            </td>
        </tr>
        <tr>
            <td colspan="1" valign="top">
                <p>
                    <strong>Comments:</strong>
                </p>
            </td>
            <td colspan="7" valign="top">
		 <p>
                    
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="1" valign="top">
                <p>
                    <strong>Engineer Name:</strong>
                </p>
            </td>
            <td colspan="2" valign="top">
            </td>
            <td colspan="1" valign="top">
                <p>
                    <strong>Date:</strong>
                </p>
            </td>
            <td colspan="2" valign="top">
            </td>
            <td colspan="1" valign="top">
                <p>
                    <strong>Signature:</strong>
                </p>
            </td>
            <td colspan="1" valign="top">
            </td>
        </tr>
        <tr>
            <td colspan="1" valign="top">
                <p>
                    <strong>Supervisor:</strong>
                </p>
            </td>
            <td colspan="2" valign="top">
            </td>
            <td colspan="1" valign="top">
                <p>
                    <strong>Date:</strong>
                </p>
            </td>
            <td colspan="2" valign="top">
            </td>
            <td colspan="1" valign="top">
                <p>
                    <strong>Signature:</strong>
                </p>
            </td>
            <td colspan="1" valign="top">
            </td>
        </tr>
        <tr>
            <td colspan="1" valign="top">
                <p>
                    <strong>Comments:</strong>
                </p>
            </td>
            <td colspan="7" valign="top">
		 <p>
                    
                </p>
            </td>
        </tr>
    </tbody>
</table>
</div>
<p>
    <strong> </strong>
</p>
</body>
</html>

