<html>
                     <head>
                     </head>
                    <body>
                    <br />
                    <div>
                        The Team<br />
                        SMU <br />
                        Batelco <br />
                        P.O. Box 14 <br />
                        Kingdom Of Bahrain <br />
                        <br /> <br />
                        16.11.2015
                        <br /> <br />
                        Re: BTS Transfer Request Batch No. B-BTS-16.11.2015-1
                        <br /> <br />
                        Dear Ali/Noaf,
                        <br /> <br />
                        Please find enclosed Order Consulting Batch No. <br /> 
                        B-BTS-16.11.2015-01 for the following Circuit Numbers / Account name:
                        <br /> <br />
                    </div>
                    <div><table style="border-collapse: collapse; width: 100%;">
                     <tbody>
                      <tr>
                <th style="background-color:#f1f1f1; border: 1px solid #d4d4d4; padding: 7px 5px; width:20%;  vertical-align: top;">No</th>
                <th style="background-color:#f1f1f1; border: 1px solid #d4d4d4; padding: 7px 5px; width:20%;  vertical-align: top;">Customer Name</th>
                <th style="background-color:#f1f1f1; border: 1px solid #d4d4d4; padding: 7px 5px; width:20%;  vertical-align: top;">Circuit Number</th>
                      </tr><tr>
                       <td style="border: 1px solid #d4d4d4; padding: 7px 5px; vertical-align: top; width:30%;">1</td>
                       <td style="border: 1px solid #d4d4d4; padding: 7px 5px; vertical-align: top; width:30%;">Romeo Shoes</td>
                       <td style="border: 1px solid #d4d4d4; padding: 7px 5px; vertical-align: top; width:30%;">17243456</td>
                      </tr></tbody>
                    </table></div>
                <br />
                <div>
		    <br />
                    Please do not hesitate to contact me if you require any clarifications.
                    <br /><br />
                    <br /><br />
                    Prepared and Checked by <br/>
                    <br /><br />
                    <br /><br />
                    Charles Christopher
                    <br /><br />
                    <br /><br />
                </div>
		<br /> <br />
		<br /> <br />
		<br /> <br />
		<br /> <br />
		<br /> <br />
		<br /> <br />
		<br /> <br />
		<br /> <br />
		<br /> <br />
                <br /> <br /><table style="border-collapse: collapse; width: 100%;">
                     <tbody>
                      <tr>
                <th style="background-color:#f1f1f1; border: 1px solid #d4d4d4; padding: 7px 5px; width:20%;  vertical-align: top;">No</th>
                <th style="background-color:#f1f1f1; border: 1px solid #d4d4d4; padding: 7px 5px; width:20%;  vertical-align: top;">Customer Name</th>
                <th style="background-color:#f1f1f1; border: 1px solid #d4d4d4; padding: 7px 5px; width:20%;  vertical-align: top;">Circuit Number</th>
                <th style="background-color:#f1f1f1; border: 1px solid #d4d4d4; padding: 7px 5px; width:20%;  vertical-align: top;">User Id</th>
                <th style="background-color:#f1f1f1; border: 1px solid #d4d4d4; padding: 7px 5px; width:20%;  vertical-align: top;">CPR/CR</th>
              <th style="background-color:#f1f1f1; border: 1px solid #d4d4d4; padding: 7px 5px; width:20%;  vertical-align: top;">Batelco Comments</th>
                      </tr><tr>
                       <td style="border: 1px solid #d4d4d4; padding: 7px 5px; vertical-align: top; width:30%;">1</td>
                       <td style="border: 1px solid #d4d4d4; padding: 7px 5px; vertical-align: top; width:30%;">Romeo Shoes</td>
                       <td style="border: 1px solid #d4d4d4; padding: 7px 5px; vertical-align: top; width:30%;">17243456</td>
                       <td style="border: 1px solid #d4d4d4; padding: 7px 5px; vertical-align: top; width:30%;">romeo@123</td>
                       <td style="border: 1px solid #d4d4d4; padding: 7px 5px; vertical-align: top; width:30%;"></td>
                       <td style="border: 1px solid #d4d4d4; padding: 7px 5px; vertical-align: top; width:30%;"></td>
                      </tr></tbody>
                    </table></body>
                </html>