<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta charset="ISO-8859-1">
<title>Bitstream Order Form</title>
<style type="text/css">
html
{
	font-family: Arial;
	font-size: 8px;
	/* padding: 2em; */
}
body 
{
	font-size: smallest;
	width: 100%;
	height: 100%;
	border: solid 1px #000;
	padding: 1em;
}
.textarea
{
	width: 100%;
}
h3
{
	margin-top: 2em;
}


table{
	margin:0px;
	padding:0px;
	border:1px solid #000000;
    border-collapse: collapse;
    border-spacing: 0;
	width:100%;
	/* height:100%; */
}

table td{
	background-color:#ffffff;
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	padding:5px;
	color:#000000;
	vertical-align: top;
}

table tr:last-child td{
	border-width:0px 1px 0px 0px;
}
table tr td:last-child{
	border-width:0px 0px 1px 0px;
}
table tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
table tr:first-child td{
	background-color:#cccccc;
	border:0px solid #000000;
	border-width:0px 0px 1px 1px;
}
table tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
table tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}

#work_requested td
{
	font-size: smaller;
	border: none;
}
#signatures
{
	border: none;
}
#signatures tr td
{
	border-left: none;
	border-right: none;
}
.light_first_child tr:first-child td
{
	background-color: transparent;
}

.gray_bg td
{
	background-color: #CCCCCC;
}

table.no_bg tr td
{
	background-color: transparent;
}

table.no_border, table.no_border tr td
{
	border: none;
}

h1
{
	background-color: #CCC;
	margin: 0;
	font-size: 14px;
}
h2
{
	font-size: 12px;
}
.form label, .form input
{
	display: block;
	position: relative;
	float: left;
	/* margin-left: 2em; */
}

.border_bottom
{
	border-bottom: 1px solid #000 !important;	
}

.clear
{
	display: block;
	clear: both;
	position: relative;
	height: 5em;
}

.align_right
{
	text-align: right;
}

#packages
{
	font-size: 8px;
}

</style>
</head>
<body>
<h1>Bitstream Order Form - Information Sheet</h1>
<p>This Order Form should be read in conjunction with the attached Terms and Conditions for the provision of Wholesale Services in the Reference Access Order (RAO).</p>

<table class="no_bg no_border">
	<tbody><tr>
		<td>Request Type:</td>
		<td>
			<table>
				<tbody><tr>
					<td><input type="radio"> New</td>
					<td><input type="radio"> Upgrade</td>
					<td><input type="radio"> Cease</td>
					<td><input type="radio"> Internal Relocation (same floor)</td>
				</tr>
				<tr>
					<td colspan="2"><input type="radio"> External Relocation</td>
					<td colspan="2"><input type="radio"> Others: ____________________</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<!--  Heading Row -->
<h2>1. CUSTOMER (OLO) DETAILS</h2>
<table class="light_first_child no_border">
	<!-- Box Title -->
	<tbody><tr>
		<td width="15%">Company Name: </td>
		<td colspan="3" width="30%" class=border_bottom>2Connect Bahrain W.L.L.</td>
		<td width="15%" class=align_right>Division:</td>
		<td width="30%" class=border_bottom>&nbsp;</td>
	</tr>
	<tr>
		<td>Business Type: </td>
		<td colspan="3" class=border_bottom>Telecommunications</td>
		<td class=align_right>CR No:</td>
		<td class=border_bottom>53801</td>
	</tr>
	<tr>
		<td>Name of Representative: </td>
		<td colspan="3" class=border_bottom>Liam Hunt</td>
		<td class=align_right>Title:</td>
		<td class=border_bottom>Manager</td>
	</tr>
	<tr>
		<td>Tel No: </td>
		<td width="15%" class=border_bottom>16-500100</td>
		<td class=align_right>Fax No:</td>
		<td width="15%" class=border_bottom>17-500109</td>
		<td class=align_right>Email Add:</td>
		<td class=border_bottom>info@2connectbahrain.com</td>
	</tr>
	<tr>
		<td width="10%">Billing Address: </td>
		<td colspan="5" class=border_bottom>P.O. Box: 18057</td>
	</tr>
	<tr>
		<td>Circuit No: </td>
		<td colspan="5" class=border_bottom>17-500110</td>
	</tr>
	<tr>
		<td>Bill Account No: </td>
		<td colspan="5" class=border_bottom>8572515455</td>
	</tr>
</tbody></table>


<br>

<!--  Heading Row -->
<h2>End-User Details</h2>
<table class="light_first_child no_border">
	<!-- Box Title -->
	<tbody><tr>
		<td width="15%">End-User Name: </td>
		<td colspan="5" width="55%" class=border_bottom>&nbsp;</td>
		<td width="10%" class=align_right>Division:</td>
		<td width="20%" class=border_bottom>&nbsp;</td>
	</tr>
	<tr>
		<td>End-User Type: </td>
		<td colspan="5" class=border_bottom>&nbsp;</td>
		<td class=align_right>CR/CPR No:</td>
		<td class=border_bottom>&nbsp;</td>
	</tr>
	<tr>
		<td>Name of Representative: </td>
		<td colspan="5" class=border_bottom>&nbsp;</td>
		<td class=align_right>Title:</td>
		<td class=border_bottom>&nbsp;</td>
	</tr>

	<tr>
		<td width=15%>Flat No:</td>
		<td width=11% class=border_bottom>&nbsp;</td>
		<td width=10% class=align_right >Bldg/Hse No:</td>
		<td width=12% class=border_bottom>&nbsp;</td>
		<td width=10% class=align_right>Road No:</td>
		<td width=12% class=border_bottom>&nbsp;</td>
		<td width=10% class=align_right>Block No:</td>
		<td width=20% class=border_bottom>&nbsp;</td>
	</tr>

	<tr>
		<td width="10%">Contact Name: </td>
		<td colspan="7" class=border_bottom>&nbsp;</td>
	</tr>

	<tr>
		<td>Contact No: </td>
		<td class=border_bottom>&nbsp;</td>
		<td class=align_right>Fax No:</td>
		<td class=border_bottom>&nbsp;</td>
		<td colspan="2" class=align_right>Email Add:</td>
		<td colspan="2" class=border_bottom>&nbsp;</td>
	</tr>
	<tr>
		<td colspan=8>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="4">Is the end-user an existing Batelco's speednet customer: </td>
		<td colspan="2"><input type="radio"> Yes</td>
		<td colspan="2"><input type="radio"> No</td>
	</tr>

	<tr>
		<td>Circuit No: </td>
		<td colspan=4 class=border_bottom>&nbsp;</td>
		<td colspan=3>&nbsp;</td>
	</tr>
</tbody></table>

<p>Please select the Speed package end-user would like to subscribe (where applicable)</p>

<br>
<!-- Checkboxes -->
<table id="packages" class=no_border>
	<tbody><tr>
		<td><input type="checkbox"> Residential</td>
		<td><input type="checkbox"> Business</td>
	</tr>
	<tr>
		<td>limited</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>
			<input type="checkbox"> 256/128kbps <br>
			<input type="checkbox"> 512/256kbps <br>
			<input type="checkbox"> 640/256kbps <br>
			<input type="checkbox"> 1m/512kbps <br>
			<input type="checkbox"> 2m/1m <br>
			<input type="checkbox"> 3m/1m <br>
			<input type="checkbox"> 4m/1m <br>
			<input type="checkbox"> 6m/1m <br>
			<input type="checkbox"> 8m/2m <br>
			<input type="checkbox"> 10m/2m <br>
			<input type="checkbox"> 12m/2m <br>
			<input type="checkbox"> 16m/2m <br>
		</td>
		<td>
			<input type="checkbox"> 256/128kbps <br>
			<input type="checkbox"> 512/256kbps <br>
			<input type="checkbox"> 640/256kbps <br>
			<input type="checkbox"> 1m/512kbps <br>
			<input type="checkbox"> 2m/1m <br>
			<input type="checkbox"> 4m/1m <br>
			<input type="checkbox"> 6m/1m <br>
			<input type="checkbox"> 8m/2m <br>
			<input type="checkbox"> 10m/2m <br>
			<input type="checkbox"> 16m/2m <br>
		</td>
	</tr>
</tbody></table>


<br>
<br>
<!-- Signatures -->
<table id="signatures" class="light_first_child no_border">
	<tbody><tr>
		<td width="10%">OLO Name: </td>
		<td width="40%" class=border_bottom>&nbsp;</td>
		<td width="10%">End-User Name: </td>
		<td width="40%" class=border_bottom>&nbsp;</td>
	</tr>
	<tr>
		<td>Signaure: </td>
		<td class=border_bottom>&nbsp;</td>
		<td>Signature: </td>
		<td class=border_bottom>&nbsp;</td>
	</tr>
	<tr>
		<td>Date: </td>
		<td class=border_bottom>&nbsp;</td>
		<td>Date: </td>
		<td class=border_bottom>&nbsp;</td>
	</tr>
</tbody></table>

<br/>

</body></html>
