<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta charset="ISO-8859-1">
<title>Standard Order Form</title>
<style type="text/css">

html
{
	font-family: Arial;
	font-size: 8px;
	/* padding: 2em; */
}

body 
{
	font-size: smallest;
	width: 100%;
	height: 100%;
	/* border: solid 1px #000; */
	padding: 1em;
}

.textarea
{
	width: 100%;
}

h3
{
	margin-top: 2em;
}

table{
	margin:0px;
	padding:0px;
	border:1px solid #000000;
    	border-collapse: collapse;
    	border-spacing: 0;
	width:100%;
	/* height:100%; */
}

table td{
	background-color:#ffffff;
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	padding:5px;
	color:#000000;
	vertical-align: top;
}

table tr:last-child td{
	border-width:0px 1px 0px 0px;
}

table tr td:last-child{
	border-width:0px 0px 1px 0px;
}

table tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}

table tr:first-child td{
	background-color:#cccccc;
	border:0px solid #000000;
	border-width:0px 0px 1px 1px;
}

table tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}

table tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}

#work_requested td
{
	font-size: smaller;
	border: none;
}

#signatures
{
	border: none;
}

#signatures tr td
{
	border-left: none;
	border-right: none;
	vertical-align: bottom;
}

.light_first_child tr:first-child td
{
	background-color: transparent;
}

.gray_bg
{
	background-color: #CCCCCC;
}

table.no_bg tr td
{
	background-color: transparent;
}

table.no_border, table.no_border tr td
{
	border: none;
}

h1
{
	/* background-color: #CCC; */
	margin: 0;
	font-size: 14px;
}

h2
{
	font-size: 12px;
}

.form label, .form input
{
	display: block;
	position: relative;
	float: left;
	/* margin-left: 2em; */
}

.border_bottom
{
	border-bottom: 1px solid #000 !important;	
}

.border_all
{
	border: 1px solid #000 !important;	
}

.clear
{
	display: block;
	clear: both;
	position: relative;
	height: 5em;
}

.align_right
{
	text-align: right;
}

#packages
{
	font-size: 8px;
}

.section_number
{
	display: block;
	float: right;
	position: relative;
}

.sub_section
{
	background-color: #ccc;
	border-left: 20px solid #fff;
}

.page_break {page-break-after: always;}

@media print {
    .page_break {page-break-after: always;}
}

</style>
</head>

<body>
<h1>2CONNECT Standard Business Order Form</h1>
<p>Contract Reference Number: _________________________________________</p>
<table class="no_border">
	<tr class="border_all">
		<td colspan=4>Type of Request<span class=section_number>1</span></td>
	</tr>
	<tr>
		<td><input type="checkbox" checked> New</td>
		<td><input type="checkbox"> Upgrade</td>
		<td><input type="checkbox"> Downgrade</td>
		<td><input type="checkbox"> Relocation</td>
	</tr>
	<tr>
		<td><input type="checkbox"> Cease</td>
		<td colspan="3"><input type="checkbox"> Others: ____________________</td>
	</tr>
</table>

<table class=no_border>
	<tr class=border_all>
		<td colspan=7>Type of Service<span class=section_number>2</span></td>
	</tr>
	<tr>
		<td class=gray_bg>Internet</td>
		<td>&nbsp;</td>
		<td class=gray_bg>Data</td>
		<td>&nbsp;</td>
		<td class=gray_bg colspan=3>Voice</td>
	</tr>
	<tr>
		<td><input type="checkbox" checked>&nbsp;Contention-Based Internet<br><input type="checkbox" >&nbsp;Dedicated Internet<br><input type="checkbox" >&nbsp;IP Transit<br></td>
		<td>&nbsp;</td>
		<td><input type="checkbox" >&nbsp;Leased Circuit (SDH)<br><input type="checkbox" >&nbsp;Leased Circuit (Ethernet)<br><input type="checkbox" >&nbsp;Leased circuit (MPLS)<br></td>
		<td>&nbsp;</td>
		<td><input type="checkbox" >&nbsp;Carrier Pre-Select (CPS)<br><input type="checkbox" >&nbsp;Fixed Line Telephony<br></td>
		<td>
			<input type="checkbox"> Premium <br>
			<input type="checkbox"> Premium <br>
		</td>
		<td>
			<input type="checkbox"> Standard <br>
			<input type="checkbox"> Standard <br>
		</td>
	</tr>
</table>
<br/>
<!-- Order Details -->
<table class=no_border>
	<tr class=border_all>
		<td colspan=8>Order Details<span class=section_number>3</span></td>
	</tr>
	<tr>
		<td colspan=3 width=40% class=gray_bg>Internet</td>
		<td width=5%>&nbsp;</td>
		<td colspan=4 width=45% class=gray_bg>Data</td>
	</tr>
	<tr>
		<td width=10%>Speed </td>
		<td colspan=2 class=border_bottom>&nbsp;4Mbps/1Mbps</td>
		<td>&nbsp;</td>
		<td colspan=2>A End</td>
		<td colspan=2>B End</td>
	</tr>
	<tr>
		<td>Public IPs</td>
		<td><input type="checkbox"> Dynamic</td>
		<td><input type="checkbox"> Static</td>
		<td>&nbsp;</td>
		<td width=10%>Access Speed</td>
		<td class=border_bottom>&nbsp;</td>
		<td width=10%>Access Speed</td>
		<td class=border_bottom>&nbsp;</td>
	</tr>
	<tr>
		<td>Threshold </td>
		<td colspan=2 class=border_bottom>&nbsp;</td>
		<td>&nbsp;</td>
		<td width=10%>Port Speed</td>
		<td class=border_bottom>&nbsp;</td>
		<td width=10%>Port Speed</td>
		<td class=border_bottom>&nbsp;</td>
	</tr>
	<tr>
		<td>CPE </td>
		<td><input type="checkbox"> Managed</td>
		<td><input type="checkbox" checked> Unmanaged</td>
		<td>&nbsp;</td>
		<td width=10%>Termination</td>
		<td class=border_bottom>&nbsp;</td>
		<td width=10%>Termination</td>
		<td class=border_bottom>&nbsp;</td>
	</tr>
	<tr>
		<td>Remarks: </td>
		<td colspan=7 class=border_all style="height: 3em;">&nbsp;</td>
	</tr>
	<tr>
		<td colspan=8>&nbsp;</td>
	</tr>
	<tr>
		<td colspan=3 class=gray_bg>Carrier Pre-Select (CPS)</td>
		<td>&nbsp;</td>
		<td colspan=4 class=gray_bg>2Call</td>
	</tr>
	<tr>
		<td colspan=3>List of Telephone Numbers<br/>(attach separate sheet if necessary)</td>
		<td>&nbsp;</td>
		<td colspan=4>List of Mobile Numbers<br/>(attach separate sheet if necessary)</td>
	</tr>
	<tr>
		<td colspan=3 class=border_all>&nbsp;<br/><br/><br/><br/><br/></td>
		<td>&nbsp;</td>
		<td colspan=4 class=border_all>&nbsp;</td>
	</tr>
	<tr>
		<td colspan=3>&nbsp;</td>
		<td>&nbsp;</td>
		<td colspan=2><input type=checkbox /> Postpaid</td>
		<td colspan=2><input type=checkbox /> Prepaid</td>
	</tr>
	<tr>
		<td colspan=8 class=gray_bg>Fixed Line Telephony</td>
	</tr>
	<tr>
		<td>PBX Interconnect</td>
		<td><input type=checkbox /> ISDN PRI</td>
		<td><input type=checkbox /> SIP</td>
		<td colspan=2><input type=checkbox /> H.323</td>
		<td><input type=checkbox /> Codec </td>
		<td colspan=2>&nbsp;</td>
	</tr>
	<tr>
		<td>Number of Required Channels</td>
		<td class=border_bottom>&nbsp;</td>
		<td>DDI/MSN Quantity</td>
		<td colspan=2 class=border_bottom>&nbsp;</td>
		<td>PBX Model</td>
		<td colspan=2 class=border_bottom>&nbsp;</td>
	</tr>
	<tr>
		<td colspan=8>&nbsp;</td>
	</tr>
	<tr>
		<td>Remarks: </td>
		<td colspan=7 class=border_all style="height: 3em;">&nbsp;</td>
	</tr>
</table>

<br/>
<table class=no_border>
	<tr class=border_all>
		<td colspan=6>Commercials<span class=section_number>4</span></td>
	</tr>
	<tr>
		<td width=10%>Non-Recurring Charge (NRC)</td>
		<td class=border_bottom>&nbsp;</td>
		<td width=10%>Monthly Recurring Charge (MRC)</td>
		<td class=border_bottom>&nbsp;</td>
		<td width=10%>Contract Term</td>
		<td class=border_bottom>&nbsp;</td>
	</tr>
	<tr>
		<td>Proposal Reference Number</td>
		<td colspan=2 class=border_bottom>&nbsp;</td>
		<td colspan=3>&nbsp;</td>
	</tr>
	<tr>
		<td>Billing Cycle Frequency</td>
		<td colspan=3>
			<input type=checkbox /> Quarterly &nbsp;&nbsp; 
			<input type=checkbox checked /> Monthly &nbsp;&nbsp; 
			<input type=checkbox /> Yearly</td>
		<td colspan=2>&nbsp;</td>
	</tr>
	<tr>
		<td>Remarks: </td>
		<td colspan=5 class=border_all style="height: 3em;">&nbsp;</td>
	</tr>
</table>

<br/>
<div class=page_break>&nbsp;</div>
<table class=no_border>
	<tr class=border_all>
		<td colspan=6>Corporate Applicant Details<span class=section_number>5</span></td>
	</tr>
	<tr>
		<td width=10%>Company Name</td>
		<td width=23% class=border_bottom>&nbsp;Bitstream Test</td>
		<td width=10%>CR Number</td>
		<td width=23% class=border_bottom>&nbsp;820765350</td>
		<td width=10%>CR Expiry Date</td>
		<td width=24% class=border_bottom>&nbsp;</td>
	</tr>
	<tr>
		<td>Telephone Number</td>
		<td class=border_bottom>&nbsp;343434</td>
		<td>Fax Number</td>
		<td class=border_bottom>&nbsp;45345</td>
		<td>CPR Number</td>
		<td class=border_bottom>&nbsp;</td>
	</tr>
	<tr>
		<td width=10%>Main Email Address</td>
		<td class=border_bottom>&nbsp;sam@gmail.com</td>
		<td width=10%>Website</td>
		<td class=border_bottom>&nbsp;www.not.com</td>
		<td width=10%>P.O. Box</td>
		<td class=border_bottom>&nbsp;</td>
	</tr>
</table>

<br/>
<table class=no_border>
	<tr class=border_all>
		<td colspan=10>Address Details - Site A<span class=section_number>6</span></td>
	</tr>
	<tr>
		<td width=10%>Site Name</td>
		<td colspan=6 width=23% class=border_bottom>&nbsp;BFH</td>
		<td width=10%>Country</td>
		<td colspan=2 width=23% class=border_bottom>&nbsp;Bahrain</td>
	</tr>
	<tr>
		<td>Flat</td>
		<td width=10% class=border_bottom>&nbsp;74</td>
		<td width=5%>Building</td>
		<td class=border_bottom>&nbsp;42</td>
		<td width=5%>Road/Avenue</td>
		<td class=border_bottom>&nbsp;340</td>
		<td width=5%>Block</td>
		<td class=border_bottom>&nbsp;23</td>
		<td width=5%>City/Town</td>
		<td class=border_bottom>&nbsp;Isa Avenue</td>
	</tr>
	<tr><td colspan=10>&nbsp;</td></tr>
	<tr>
		<td width=10%>Technical Contact Person</td>
		<td colspan=9 class=border_bottom>&nbsp; Rohit Sharma</td>
	</tr>
	<tr>
		<td>Telephone Number</td>
		<td colspan=2 class=border_bottom>&nbsp;4534</td>
		<td>Mobile Number</td>
		<td class=border_bottom>&nbsp;454354353</td>
		<td>Fax Number</td>
		<td class=border_bottom>&nbsp;45435</td>
		<td>Email</td>
		<td colspan=2 class=border_bottom>&nbsp;rej@gmail.com</td>
	</tr>
	<tr><td colspan=10>&nbsp;</td></tr>
	<tr>
		<td width=10%>Billing Contact Person</td>
		<td colspan=9 class=border_bottom>&nbsp; Ijaz Ahmed</td>
	</tr>
	<tr>
		<td>Telephone Number</td>
		<td colspan=2 class=border_bottom>&nbsp;4534</td>
		<td>Mobile Number</td>
		<td class=border_bottom>&nbsp;324234</td>
		<td>Fax Number</td>
		<td class=border_bottom>&nbsp;34324</td>
		<td>Email</td>
		<td colspan=2 class=border_bottom>&nbsp;abrahambinny@gmail.com</td>
	</tr>
</table>

<br/>
<table class=no_border>
	<tr class=border_all>
		<td colspan=10>Address Details - Site B (for Data Service Only) - attach a separate sheet for additional sites if necessary<span class=section_number>7</span></td>
	</tr>
	<tr>
		<td width=10%>Site Name</td>
		<td colspan=6 width=23% class=border_bottom>&nbsp;</td>
		<td width=10%>Country</td>
		<td colspan=2 width=23% class=border_bottom>&nbsp;</td>
	</tr>
	<tr>
		<td>Flat</td>
		<td width=10% class=border_bottom>&nbsp;</td>
		<td width=5%>Building</td>
		<td class=border_bottom>&nbsp;</td>
		<td width=5%>Road/Avenue</td>
		<td class=border_bottom>&nbsp;</td>
		<td width=5%>Block</td>
		<td class=border_bottom>&nbsp;</td>
		<td width=5%>City/Town</td>
		<td class=border_bottom>&nbsp;</td>
	</tr>
	<tr><td colspan=10>&nbsp;</td></tr>
	<tr>
		<td width=10%>Contact Person</td>
		<td colspan=9 class=border_bottom>&nbsp;</td>
	</tr>
	<tr>
		<td>Telephone Number</td>
		<td colspan=2 class=border_bottom>&nbsp;</td>
		<td>Mobile Number</td>
		<td class=border_bottom>&nbsp;</td>
		<td>Fax Number</td>
		<td class=border_bottom>&nbsp;</td>
		<td>Email</td>
		<td colspan=2 class=border_bottom>&nbsp;</td>
	</tr>
</table>

<br/>
<br/>
<table>
	<tr>
		<td>Additional Information<span class=section_number>8</span></td>
	</tr>
	<tr>
		<td>&nbsp;<br/><br/><br/><br/><br/><br/></td>
	</tr>
</table>

<br/>
<table class=no_border>
	<tr class=border_all>
		<td>Agreement<span class=section_number>9</span></td>
	</tr>
	<tr>
		<td>
		This order form, the attached Terms and Conditions and any enclosed appendices, collectively form an Agreement for the provision of 2CONNECTs services detailed herein. We have read the Terms and Conditions and agreed to accept and be bound by the Terms and Conditions which accompany the usage of 2CONNECTs services. Terms and Conditions may be subject to change without prior notice; we confirm that the information given herein is true and correct. We agree to pay 2CONNECT a setup fee and a recurring charge as detailed in the Order Form that we have signed and confirmed acceptance of.
		</td>
	</tr>
</table>

<br>
<br>
<!-- Signatures -->
<table id="signatures" class="light_first_child no_border">
	<tr>
		<td width="10%">Name: </td>
		<td width="30%" class=border_bottom>&nbsp;</td>
		<td width="10%">Title: </td>
		<td width="30%" class=border_bottom>&nbsp;</td>
		<td> &nbsp; </td>
		<td rowspan=2 width=20% class=border_all>Company Stamp<br/><br/><br/><br/><br/><br/><br/><br/></td>
	</tr>
	<tr>
		<td>Authorized Signatory: </td>
		<td class=border_bottom>&nbsp;</td>
		<td>Date: </td>
		<td class=border_bottom>&nbsp;</td>
		<td> &nbsp; </td>
	</tr>

</table>
<br/>
</body></html>